#Babsl-py==0.7.1
adal==1.2.1
#annoy==1.13.0
anytree==2.6.0
argcomplete==1.10.0
asn1crypto==0.24.0
astor==0.7.1
atari-py==0.1.7
attrdict==2.0.1
attrs==19.1.0
awscli==1.16.129
backcall==0.1.0
bcrypt==3.1.6
beautifulsoup4==4.8.2
bleach==3.1.0
botocore==1.12.119
bravado==10.4.1
bravado-core==5.13.0
bz2file==0.98
cachetools==3.1.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
chart-studio==1.0.0
Click==7.0
cloudpickle==0.6.1
colorama==0.3.9
comet-git-pure==0.19.9
comet-ml==1.0.42
cryptography==2.6.1
cycler==0.10.0
decorator==4.3.2
defusedxml==0.6.0
dill==0.2.8.2
docker==3.7.0
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.14
dopamine-rl==2.0.5
entrypoints==0.3
enum34==1.1.6
everett==1.0.1
Fabric3==1.14.post1
filelock==3.0.12
Flask==0.12
Flask-Compress==1.4.0
future==0.17.1
gast==0.2.2
gevent==1.4.0
gin==0.1.6
gin-config==0.1.4
gitdb2==2.0.5
GitPython==2.1.11
glob2==0.6
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud==0.34.0
google-pasta==0.1.7
googleapis-common-protos==1.5.9
greenlet==0.4.15
grpcio==1.19.0
gunicorn==19.9.0
gym==0.10.5
h5py==2.9.0
hiplot==0.1.7.post3
httplib2==0.14.0
humanize==0.5.1
idna==2.8
imageio==2.5.0
imageio-ffmpeg==0.3.0
importlib-metadata==0.8
ipykernel==5.1.3
ipython==7.10.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.0
jsonpointer==2.0
jsonref==0.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.0.9
kfac==0.2.0
kitchen==1.2.5
kiwisolver==1.0.1
kubernetes==8.0.1
llvmlite==0.30.0
lucid==0.3.8
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mesh-tensorflow==0.0.5
mistune==0.8.4
mock==2.0.0
monotonic==1.5
more-itertools==7.0.0
moviepy==1.0.0
#mpi4py==3.0.0
mpmath==1.1.0
msgpack-python==0.5.6
munch==2.3.2
nbconvert==5.6.1
nbformat==4.4.0
neptune-client==0.4.105
neptune-contrib==0.16.3
neptune-notebooks==0.0.14
netifaces==0.10.9
networkx==2.3
notebook==6.0.2
numba==0.46.0
numpy==1.16.4
nvidia-ml-py3==7.352.0
oauth2client==4.1.3
oauthlib==3.0.1
opencv-python==3.4.4.19
opt-einsum==3.1.0
ortools==7.4.7247
pandas==0.24.2
pandocfilters==1.4.2
paramiko==2.4.2
parso==0.5.1
path.py==11.5.0
pathlib==1.0.1
pathlib2==2.3.0
pbr==5.1.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
plotly==4.5.0
proglog==0.1.9
progressbar2==3.38.0
prometheus-client==0.7.1
promise==2.2.1
prompt-toolkit==2.0.10
protobuf==3.10.0
psutil==5.6.2
ptyprocess==0.6.0
py3nvml==0.2.5
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
pyemd==0.5.1
pyglet==1.3.2
Pygments==2.5.2
PyJWT==1.7.1
pykwalify==1.5.2
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyparsing==2.2.0
pypng==0.0.20
pyrsistent==0.15.2
pyswip==0.2.7
python-dateutil==2.8.0
python-utils==2.3.0
pytz==2019.1
PyYAML==5.1.1
pyzmq==17.1.2
qtconsole==4.6.0
raven==6.10.0
requests==2.22.0
requests-oauthlib==1.2.0
retrying==1.3.3
rfc3987==1.3.8
rsa==4.0
s3transfer==0.2.0
scikit-learn==0.19.2
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
simplejson==3.16.0
six==1.12.0
sklearn==0.0
smmap2==2.0.5
sortedcontainers==2.1.0
soupsieve==2.0
stable-baselines==2.1.1
strict-rfc3339==0.7
swagger-spec-validator==2.4.3
sympy==1.4
tb-nightly==1.14.0a20190603
tensor2tensor==1.14.1
tensorboard==1.14.0
tensorflow-datasets==1.2.0
tensorflow-estimator==1.14.0
tensorflow-gan==1.0.0.dev0
tensorflow-gpu==1.14.0
tensorflow-hub==0.3.0
tensorflow-metadata==0.13.0
tensorflow-model-optimization==0.2.1
tensorflow-probability==0.7.0
termcolor==1.1.0
terminado==0.8.3
terminaltables==2.1.0
testpath==0.4.4
tf-estimator-nightly==1.14.0.dev2019060501
tornado==6.0.3
tqdm==4.32.1
traitlets==4.3.2
typing-extensions==3.7.2
umap-learn==0.3.10
uritemplate==3.0.0
urllib3==1.25.3
virtualenv-clone==0.5.3
voluptuous==0.11.5
wcwidth==0.1.7
webcolors==1.9.1
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.4
widgetsnbextension==3.5.1
wrapt==1.11.1
wurlitzer==1.0.2
xgboost==0.81
xmltodict==0.12.0
zipp==0.3.3
zmq==0.0.0
